# ====================
# App
# ====================
# NODE_ENV : development | production
NODE_ENV=development
PORT=3000

# ====================
# DB for Docker
# ====================
POSTGRES_USER='postgres_user'
POSTGRES_PASSWORD='postgres_password'
POSTGRES_DB='postgres_db'
# EC2
POSTGRES_EXPORT_PORT=5432
# Local
POSTGRES_EXPORT_PORT=5433

# ====================
# DB for App
# ====================
DATABASE_URL=databae_url
DATABASE_POOL_MAX=database_pool_max

# ====================
# Logging
# ====================
# LOG_LEVEL : debug | info | warn | error
LOG_LEVEL=debug


